{"flutter":{"platforms":{"android":{"default":{"projectId":"newjeepway","appId":"1:652170077212:android:12d8c962c49d71dda1ebd9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"newjeepway","appId":"1:652170077212:ios:bc6673cfa4e32927a1ebd9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"newjeepway","appId":"1:652170077212:ios:bc6673cfa4e32927a1ebd9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"newjeepway","configurations":{"android":"1:652170077212:android:12d8c962c49d71dda1ebd9","ios":"1:652170077212:ios:bc6673cfa4e32927a1ebd9","macos":"1:652170077212:ios:bc6673cfa4e32927a1ebd9","web":"1:652170077212:web:26fbf786a53c8f93a1ebd9","windows":"1:652170077212:web:c907839a2df3f686a1ebd9"}}}}}}